# FormulaOne

./: FormulaOne.sln
FormulaOne.Core/DTOs/: FormulaOneTeamDTO.cs
FormulaOne.Core/Models/: FormulaOneTeam.cs
FormulaOne.Infrastructure/: FormulaOne.Infrastructure.csproj
FormulaOne.Infrastructure.Tests/: FormulaOne.Infrastructure.Tests.csproj  FormulaOneTeamServiceTests.cs
FormulaOne.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
FormulaOne.Infrastructure/Data/Migrations/: 20201019185700_init.Designer.cs  20201019185700_init.cs  ApplicationDbContextModelSnapshot.cs
FormulaOne.Infrastructure/MappingProfiles/: MappingProfileInfrastructure.cs
FormulaOne.Infrastructure/Repositories/: FormulaOneTeamRepository.cs  Repository.cs
FormulaOne.Infrastructure/Services/: FormulaOneTeamService.cs
FormulaOne.Web/: FormulaOne.Web.csproj  Program.cs  Startup.cs  appsettings.json
FormulaOne.Web/Areas/Identity/: IdentityHostingStartup.cs
FormulaOne.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FormulaOne.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FormulaOne.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FormulaOne.Web/Controllers/: FormulaOneTeamsController.cs  HomeController.cs
FormulaOne.Web/MappingProfiles/: MappingProfileWeb.cs
FormulaOne.Web/Properties/: launchSettings.json
FormulaOne.Web/ViewModels/: ErrorViewModel.cs
FormulaOne.Web/ViewModels/FormulaOneTeam/: FormulaOneTeamViewModel.cs
FormulaOne.Web/Views/: _ViewImports.cshtml
FormulaOne.Web/Views/FormulaOneTeams/: Create.cshtml  Edit.cshtml  Index.cshtml
FormulaOne.Web/Views/Home/: Index.cshtml
FormulaOne.Web/Views/Shared/: Error.cshtml  _DeleteTableRowScriptsPartial.cshtml  _Layout.cshtml
(+5 files in other folders)
